# maui_music_player

./: MusicPlayAppTest.sln  README.md
MusicPlayAppTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicPlayAppTest.csproj
